# pecportal

./: .eslintrc.js  app.json  babel.config.js  index.js  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  portal_certificate.pem  proguard-rules.pro
android/app/assets/: JGShareSDK.xml
android/app/src/debug/java/com/pecportal/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pec/portal/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pec/portal/plugin/: JChatProCallbackActivity.java
android/app/src/main/java/com/pec/portal/wxapi/: WXEntryActivity.java
android/app/src/main/java/com/pecportal/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pecportal/plugin/: JChatProCallbackActivity.java
android/app/src/main/java/com/pecportal/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  RCTJShareConfig.plist
ios/pecportal/: AppDelegate.m  Info.plist
ios/pecportal.xcodeproj/: project.pbxproj
ios/pecportal/Base.lproj/: LaunchScreen.xib
src/: App.tsx  httpconfig.ts  pec.json  router.tsx
src/assets/: pec.json
src/components/: index.tsx
src/components/back/: index.tsx
src/components/button/: APLSButton.tsx  TextButton.tsx  index.tsx
src/components/carousel/: index.tsx
src/components/descriptions/: Item.tsx  index.tsx
src/components/form/: FormItem.tsx  index.tsx
src/components/list/: Describe.tsx  Item.tsx  index.tsx
src/components/mask/: Additional.tsx  Mask.tsx  UpdateVersionModal.tsx  UpdateVersionProgress.tsx  index.tsx
src/components/modal/: Additional.tsx  Bottom.tsx  Loading.tsx  (+2 more)
src/models/: app.tsx
src/navigators/: AppNavigator.tsx  RootNavigation.js  TabNavigator.tsx
src/pages/: AMap.tsx  Advertising.tsx  Application.tsx  BDMap.tsx  Camera.tsx  CommonPage.tsx  DeviceInfo.tsx  Files.tsx  HTMLCache.tsx  Home.tsx  Journalism.tsx  Login.tsx  MessageCenter.tsx  MyViewShot.tsx  Personal.tsx  Qrcode.tsx  Register.tsx  Welcome.tsx
src/types/: common.ts  sqlite.ts  storage.ts
src/utils/: CodePushUtils.tsx  app.d.ts  auth.tsx  cameraroll.tsx  common.tsx  config.ts  deviceInfo.ts  dva.tsx  fs.tsx  index.d.ts  index.ts  keys.ts  navigation.ts  sqlite.ts  webview.ts  zip.tsx
www/: app.db
(+23 files in other folders)
