// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 22
        compileSdkVersion = 29
        targetSdkVersion = 28
    }
    repositories {
        google()
        jcenter()
        // 华为联盟sdk配置
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.2")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 华为联盟sdk配置
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        // https://github.com/ivpusic/react-native-image-crop-picker
        maven { url 'https://maven.google.com' }
        maven { url "https://www.jitpack.io" }
        // 华为联盟sdk配置
        maven {url 'http://developer.huawei.com/repo/'}
    }
}
